{
  "name": "modern-table-js",
  "version": "1.0.10",
  "type": "module",
  "description": "Modern, lightweight, vanilla JavaScript table library with zero dependencies. 67% faster than DataTables with mobile-first responsive design.",
  "main": "dist/modern-table.min.js",
  "module": "core/ModernTable.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/",
    "core/",
    "components/",
    "plugins/",
    "utils/",
    "types/",
    "docs/",
    "screenshots/",
    "html-tests/",
    "tests/",
    "modern-table.css",
    "responsive.css",
    "themes.css",
    "example.html",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/integration.test.js",
    "lint": "eslint core/ components/ plugins/ utils/",
    "docs": "jsdoc -c jsdoc.conf.json",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "table",
    "datatable",
    "datatables",
    "data-table",
    "grid",
    "datagrid",
    "javascript",
    "vanilla-js",
    "es6",
    "typescript",
    "responsive",
    "mobile-first",
    "zero-dependencies",
    "no-dependencies",
    "lightweight",
    "fast",
    "performance",
    "laravel",
    "php",
    "nodejs",
    "server-side",
    "client-side",
    "pagination",
    "sorting",
    "filtering",
    "search",
    "export",
    "csv",
    "excel",
    "pdf",
    "print",
    "copy",
    "clipboard",
    "theme",
    "dark-mode",
    "light-mode",
    "bootstrap",
    "tailwind",
    "css",
    "accessibility",
    "a11y",
    "wcag",
    "keyboard-navigation",
    "screen-reader",
    "state-management",
    "fixed-columns",
    "sticky-columns",
    "column-search",
    "bulk-actions",
    "selection",
    "multi-select"
  ],
  "author": {
    "name": "Agus Syahputra",
    "email": "agusta.usk@gmail.com",
    "url": "https://modern-table.js.org"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agustra/modern-table-js.git"
  },
  "bugs": {
    "url": "https://github.com/agustra/modern-table-js/issues"
  },
  "homepage": "https://github.com/agustra/modern-table-js#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "babel-jest": "^30.1.2",
    "eslint": "^8.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jsdoc": "^4.0.0",
    "rollup": "^3.0.0"
  },
  "cdn": "https://cdn.jsdelivr.net/npm/modern-table-js@1.0.10/dist/modern-table.min.js",
  "unpkg": "dist/modern-table.min.js",
  "jsdelivr": "dist/modern-table.min.js"
}
